#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
functional
-
Socket.h
../include/Socket.h
Channel.h
../include/Channel.h

../include/Buffer.h
vector
-
string
-

../include/Callbacks.h
memory
-
functional
-

../include/Channel.h
memory
-
functional
-

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/EpollPoller.h
sys/epoll.h
-
vector
-
Poller.h
../include/Poller.h

../include/EventLoop.h
vector
-
atomic
-
mutex
-
memory
-
functional
-
Timestamp.h
../include/Timestamp.h
noncopyable.h
../include/noncopyable.h
CurrentThread.h
../include/CurrentThread.h

../include/EventLoopThread.h
functional
-
condition_variable
-
noncopyable.h
../include/noncopyable.h
Thread.h
../include/Thread.h

../include/EventLoopThreadPool.h
vector
-
memory
-
functional
-
EventLoopThread.h
../include/EventLoopThread.h

../include/InetAddress.h
arpa/inet.h
-
string
-

../include/Logger.h
string
-
stdio.h
../include/stdio.h
noncopyable.h
../include/noncopyable.h

../include/Poller.h
vector
-
unordered_map
-
noncopyable.h
../include/noncopyable.h

../include/Socket.h
sys/socket.h
-
unistd.h
-
InetAddress.h
../include/InetAddress.h

../include/TcpConnection.h
memory
-
atomic
-
string
-
noncopyable.h
../include/noncopyable.h
Callbacks.h
../include/Callbacks.h
Buffer.h
../include/Buffer.h
InetAddress.h
../include/InetAddress.h

../include/TcpServer.h
functional
-
memory
-
unordered_map
-
atomic
-
string
-
Callbacks.h
../include/Callbacks.h

../include/Thread.h
unistd.h
-
functional
-
memory
-
thread
-
atomic
-
string
-

../include/Timestamp.h
cstdint
-
string
-

../include/noncopyable.h

/root/Use/muduo/src/Acceptor.cpp
Acceptor.h
/root/Use/muduo/src/Acceptor.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Socket.h
/root/Use/muduo/src/Socket.h
Logger.h
/root/Use/muduo/src/Logger.h
Channel.h
/root/Use/muduo/src/Channel.h

/root/Use/muduo/src/Buffer.cpp
vector
-
string
-
unistd.h
-
sys/uio.h
-
Buffer.h
/root/Use/muduo/src/Buffer.h
Logger.h
/root/Use/muduo/src/Logger.h

/root/Use/muduo/src/Channel.cpp
sys/epoll.h
-
memory
-
Channel.h
/root/Use/muduo/src/Channel.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Timestamp.h
/root/Use/muduo/src/Timestamp.h
Logger.h
/root/Use/muduo/src/Logger.h

/root/Use/muduo/src/CurrentThread.cpp
CurrentThread.h
/root/Use/muduo/src/CurrentThread.h

/root/Use/muduo/src/DefaultPoll.cpp
Poller.h
/root/Use/muduo/src/Poller.h
EpollPoller.h
/root/Use/muduo/src/EpollPoller.h

/root/Use/muduo/src/EpollPoller.cpp
sys/epoll.h
-
sys/unistd.h
-
vector
-
unordered_map
-
ctime
-
cstring
-
EpollPoller.h
/root/Use/muduo/src/EpollPoller.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Channel.h
/root/Use/muduo/src/Channel.h
Timestamp.h
/root/Use/muduo/src/Timestamp.h
Logger.h
/root/Use/muduo/src/Logger.h

/root/Use/muduo/src/EventLoop.cpp
sys/eventfd.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-
vector
-
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Poller.h
/root/Use/muduo/src/Poller.h
EpollPoller.h
/root/Use/muduo/src/EpollPoller.h
Logger.h
/root/Use/muduo/src/Logger.h
Channel.h
/root/Use/muduo/src/Channel.h
CurrentThread.h
/root/Use/muduo/src/CurrentThread.h
Timestamp.h
/root/Use/muduo/src/Timestamp.h

/root/Use/muduo/src/EventLoopThread.cpp
thread
-
mutex
-
condition_variable
-
string
-
EventLoopThread.h
/root/Use/muduo/src/EventLoopThread.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Thread.h
/root/Use/muduo/src/Thread.h

/root/Use/muduo/src/EventLoopThreadPool.cpp
vector
-
memory
-
functional
-
string
-
EventLoopThread.h
/root/Use/muduo/src/EventLoopThread.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
EventLoopThreadPool.h
/root/Use/muduo/src/EventLoopThreadPool.h

/root/Use/muduo/src/InetAddress.cpp
iostream
-
string
-
arpa/inet.h
-
cstring
-
InetAddress.h
/root/Use/muduo/src/InetAddress.h

/root/Use/muduo/src/Logger.cpp
Logger.h
/root/Use/muduo/src/Logger.h
Timestamp.h
/root/Use/muduo/src/Timestamp.h
string
-
iostream
-

/root/Use/muduo/src/Poller.cpp
Poller.h
/root/Use/muduo/src/Poller.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Channel.h
/root/Use/muduo/src/Channel.h

/root/Use/muduo/src/Socket.cpp
netinet/tcp.h
-
cstring
-
Socket.h
/root/Use/muduo/src/Socket.h
InetAddress.h
/root/Use/muduo/src/InetAddress.h

/root/Use/muduo/src/TcpConnection.cpp
sys/errno.h
-
sys/sendfile.h
-
memory
-
atomic
-
string
-
TcpConnection.h
/root/Use/muduo/src/TcpConnection.h
Socket.h
/root/Use/muduo/src/Socket.h
Channel.h
/root/Use/muduo/src/Channel.h
Buffer.h
/root/Use/muduo/src/Buffer.h
InetAddress.h
/root/Use/muduo/src/InetAddress.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Logger.h
/root/Use/muduo/src/Logger.h

/root/Use/muduo/src/TcpServer.cpp
unordered_map
-
memory
-
functional
-
cstring
-
TcpServer.h
/root/Use/muduo/src/TcpServer.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
Logger.h
/root/Use/muduo/src/Logger.h
InetAddress.h
/root/Use/muduo/src/InetAddress.h
Acceptor.h
/root/Use/muduo/src/Acceptor.h
EventLoopThreadPool.h
/root/Use/muduo/src/EventLoopThreadPool.h
Buffer.h
/root/Use/muduo/src/Buffer.h
TcpConnection.h
/root/Use/muduo/src/TcpConnection.h

/root/Use/muduo/src/Thread.cpp
semaphore.h
/root/Use/muduo/src/semaphore.h
string
-
atomic
-
memory
-
thread
-
Thread.h
/root/Use/muduo/src/Thread.h
CurrentThread.h
/root/Use/muduo/src/CurrentThread.h

/root/Use/muduo/src/Timestamp.cpp
Timestamp.h
/root/Use/muduo/src/Timestamp.h
ctime
-

/root/Use/muduo/src/testserver.cpp
string
-
TcpServer.h
/root/Use/muduo/src/TcpServer.h
Logger.h
/root/Use/muduo/src/Logger.h
Buffer.h
/root/Use/muduo/src/Buffer.h
EventLoop.h
/root/Use/muduo/src/EventLoop.h
InetAddress.h
/root/Use/muduo/src/InetAddress.h
TcpConnection.h
/root/Use/muduo/src/TcpConnection.h

